

# Global Settings object has been deprecated and removed in Play 2.6.x
play.application.loader = "com.lightbend.play.spring.SpringApplicationLoader"
play.spring.configs = [
  "com.vm.playwspring.main.PlaySpringDIConfiguration"
]


# CSRF Filter
# ~~~~~

play.filters.hosts {
  allowed = ["."]
}
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.enabled += "com.vm.playwspring.filter.LoggingFilter"


kamon.context.codecs {
  string-keys {
    correlationId = "X-Correlation-Id"
  }
}

kamon {
  logback {
    mdc-context-propagation = on
    mdc-traced-broadcast-keys = [ correlationId ]
  }
}
